<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SelectAlphabetConsonant">

    <TextView
        android:id="@+id/tv_select_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_alphabet"
        android:textSize="@dimen/text_25"
        android:textColor="@android:color/black"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_select_alphabet"
        android:layout_marginTop="@dimen/margin15"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin15"
        />

</RelativeLayout>